Gruppeoppgave1/Gruppeoppgave1/obj/Gruppeoppgave1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj",
        "projectName": "Gruppeoppgave1",
        "projectPath": "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj",
        "packagesPath": "C:\\Users\\Lekerommet\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lekerommet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Gruppeoppgave1/Gruppeoppgave1/obj/Gruppeoppgave1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj",
        "projectName": "Gruppeoppgave1",
        "projectPath": "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj",
        "packagesPath": "C:\\Users\\Lekerommet\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lekerommet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Gruppeoppgave1/Gruppeoppgave1/obj/Gruppeoppgave1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj": {}
+    "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj": {
+    "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj",
+        "projectUniqueName": "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj",
         "projectName": "Gruppeoppgave1",
-        "projectPath": "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj",
+        "projectPath": "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\Gruppeoppgave1.csproj",
         "packagesPath": "C:\\Users\\Lekerommet\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lekerommet\\Source\\Repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\obj\\",
+        "outputPath": "C:\\Users\\Lekerommet\\source\\repos\\Webapp-gruppeoppgave-1\\Gruppeoppgave1\\Gruppeoppgave1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Lekerommet\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -75,7 +75,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
